# mAPI

./: .editorconfig  README.md  docker-compose.dcproj  docker-compose.yml  launchSettings.json  mAPI.sln  somePlan.txt  somePlan.txt.bak
.github/workflows/: ci-cd.yml
APITests/: APITests.csproj  AppFactory.cs  Client.cs  Response.cs  Tests.cs
APITests/IntegrationTests/: Tests.cs
APITests/Properties/: launchSettings.json
APITests/UnitTests/: DCandidateControllerTests.cs
IntegrationTests/: GetResponseWrapper.cs  IntegrationTests.csproj  IntegrationTestsFactory.cs  Program.cs  TestClient.cs  Tests.cs
UITests/: Browser.cs  Tests.cs  UITests.csproj  WaitPeriods.cs  WebDriverProvider.cs  appsettings.json
UITests/Models/: ApplicationSettings.cs
k8s/: backend-deployment.yaml  database-deployment.yaml  frontend-deployment.yaml
mAPI/: Dockerfile  Program.cs  appsettings.json  mAPI.csproj  mAPI.sln
mAPI/Controllers/: DCandidateController.cs
mAPI/Database/: ApplicationDbContext.cs  MigrationStartupService.cs  MyDbContext.cs
mAPI/Database/Migrations/: 20240204183540_InitialCreate.Designer.cs  20240204183540_InitialCreate.cs  20240425172818_userManagement.Designer.cs  20240425172818_userManagement.cs  MyDbContextModelSnapshot.cs
mAPI/Database/Models/: ApplicationUser.cs  Authorization.cs  DCandidate.cs  User.cs
mAPI/Properties/: launchSettings.json
mAPI/Scripts/: migrate.sql
web-mapi/: .env.production  Dockerfile  package-lock.json  package.json
web-mapi/src/: App.css  App.js  index.css  index.js
web-mapi/src/actions/: api.js  dCandidate.js  store.js
web-mapi/src/components/: AuthorizeView.js  DCandidateForm.js  DCandidates.js  Home.js  Login.js  LogoutLink.js  Register.js  useForm.js
web-mapi/src/reducers/: dCandidate.js  index.js
